<!DOCTYPE html>
<html>
  <head>
    
    <title>navgation</title>
    
    <style>
      body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav{
        overflow: hidden;
        background-color: #333;
      }
      .topnav a{
        float: left;
        color: rgb(88, 104, 2);
           text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
            .topnav a:hover{
        background-color: blueviolet;
        color: deepskyblue;
      }
 .topnav a.active{
        background-color: yellowgreen;
        color: darkcyan;
      }
      .footer{
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
        background-color:black;
        color: white;
        text-align :center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a  href="index.html">home</a>
      <a href="about.html">about</a>
      <a class="active" href="contact me.html">contact me</a>   
      <a href="gallery.html">Gallery</a>
      <a href="help.html">help</a>
    </div>
    <div class="footer">
  <p>@copy all rights are reserved by fahad</p>
</div>
  </body><br>
<h1><center>  <u> My details</u></center></h1> <br><br>
<h4><u>Phone number - 07652377921</u></h4>
<h4><u>website link -<a href="http://127.0.0.1:3000/index.html"> http://127.0.0.1:3000/index.html</a></u></h4>
<h4><u>Gmail - fahadali2011@gmail.com</u></h4><br>
<h4><u>Address - b11 3nd </u></h4>




  

</html>