<!DOCTYPE html>
<html>
  <head>
    <title>navgation</title>
    <style>
      body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav{
        overflow: hidden;
        background-color: #333;
      }
      .topnav a{
        float: left;
        color: rgb(88, 104, 2);
           text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
            .topnav a:hover{
        background-color: blueviolet;
        color: deepskyblue;
      }
 .topnav a.active{
        background-color: yellowgreen;
        color: darkcyan;
      }
      .footer{
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
        background-color:black;
        color: white;
        text-align :center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="contact me.html">contact me</a>   
      <a href="gallery.html">Gallery</a>
      <a href="help.html">help</a>
    </div>
<div class="footer">
  <p>@copy all rights are reserved by fahad</p>
</div>
  </body>
  <h1><center>CMA business corp</center></h1>
  <p><u><b>Our Services</u></b><br><br>

<u>Residential Sales & Purchases</u>: Helping families and individuals find the perfect home.<br><br>

<U>Commercial Real Estate</u></UCommercial>: Tailored solutions for businesses seeking office, retail, or industrial spaces.<br><br>

<u>Investment Consulting</u>: Expert advice to maximize your property portfolio.</p>
</html>